server {
    listen       80;
    server_name  localhost;

    location / {

        # Fix Access-Control-Allow-Origin
        # (Ref: https://serverfault.com/questions/162429/how-do-i-add-access-control-allow-origin-in-nginx/176729#176729)
        location ~* \.(eot|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}